<!DOCTYPE html>
<html>
        <link rel="manifest" href="manifest.json">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="utf-8" />
        <title>Adeoye Ayomide</title>
        <meta property="og:site_name" content="Adeoye Ayomide" />
        <meta property="og:title" content="Adeoye Ayomide" />
        <meta property="og:url" content="http://www.ayomilotunde.github.io/" />
        <meta property="og:type" content="website" />
        <meta itemprop="name" content="Adeoye Ayomide" />
        <meta itemprop="url" content="http://www.ayomilotunde.github.io/" />
        <meta name="twitter:title" content="Adeoye Ayomide" />
        <meta name="twitter:url" content="http://www.ayomilotunde.github.io/ayomi_002" />
        <meta name="twitter:card" content="Mobile Developer" />
        <meta name="description" content="Mobile Developer" />

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100,400,300,300italic,700normal,700italic" />
        <script src="https://use.fontawesome.com/7fbd759b42.js"></script>
        <style type="text/css">
            body{
               /* background-color: #1a1b26; */
                  background-color: #000;
            }
            div{
                margin: 0 auto;
                width: 80%;
                max-height: 1000px;
                color: #a2834e;
            }
            a{
                color: #a2834e; 
                text-decoration: none;
            }
            a:hover {
                color: #FFF; 
            }
            .name-placeholder{
                    font-weight: 300;
            }
            .description-placeholder {
                margin-left: 10px;
                text-transform: none;
            }
            .image-placeholder {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                margin-top: 10px;
            }
            p,h1 {
                text-align: left;
                font-family: "Lato";
                font-size: 14px;
                line-height: 1.4em;
                text-transform: capitalize;
                text-decoration: none;
                letter-spacing: 3px;
                font-weight: 400;
                font-style: normal;
                color: #a2834e;
                margin-bottom: 16px;
            }
            h1{
                font-size: 100px;
                font-size: 6vw;
                line-height: 1em;
                text-transform: uppercase;
                font-weight: 100;
            }
            img {
               /*  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
               /*  filter: grayscale(100%);/*/
            }
            /* For small screens */ 
            @media only screen and (max-width : 768px) {
                div {
                    width: 90%;
                }
                h1{
                    font-size: 140px;
                    font-size: 13vw;
                    line-height: 1em;
                }
                .description-placeholder {
                   margin-left: 5px;
                }
                .description-placeholder a:last-child {
                    display: block;
                }
            }
        </style>

<script data-ad-client="ca-pub-5545402962360117" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>

    	<div id="title-area">

                <img class="image-placeholder" src="ayo.jpg" height="400px">

            <h1 class="name-placeholder">  Adeoye Ayomide </h1>
            <p class="description-placeholder">
                 Mobile Developer currently based in Minna, Niger State, Nigeria. I <i class="fa fa-heart"></i> Android.
                <br><br>
                <a href="https://docs.google.com/document/d/1GAC9ArLgJK08T3aD43z5RnP2ewmUS_4f2N-aNt3UUK8/edit?usp=sharing" target="_blank"><i class="fa fa-file" aria-hidden="true"></i> View Resume</a>
                <br><br>
                <i class="fa fa-address-book" aria-hidden="true"></i> Contact: 
                <a href="https://www.twitter.com/ayomi_002/" target="_blank" ><i class="fa fa-twitter" aria-hidden="true"></i> Twitter </a> | 
            	<a href="https://www.linkedin.com/in/adeoye-ayomide-1b5166163//" target="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i> LinkedIn </a> |
            	<a href="https://www.github.com/ayomilotunde" target="_blank" ><i class="fa fa-github" aria-hidden="true"></i> Github </a> | 
            	<a href="https://medium.com/@ayomilotunde" target="_blank" ><i class="fa fa-medium" aria-hidden="true"></i> Medium </a> |
                <a href="mailto:ayomilotunde02@gmail.com?subject=Website Contact" style="text-transform: lowercase;"> <i class="fa fa-envelope-o" aria-hidden="true"></i> ayomilotunde02@gmail.com </a>
            </p>

            <p class="works-placeholder">
                <i class="fa fa-briefcase" aria-hidden="true"></i> Works on: 
                <a href="https://github.com/Ayomilotunde/Apks/raw/main/Main%20Moment.apk" target="_blank" >Main Moment</a> |
                <a href="https://play.google.com/store/apps/details?id=com.ayomi.mynotes" target="_blank" >Note Keeper App</a> |
                <a href="https://github.com/Ayomilotunde/Apks/raw/main/plastic%20recycler%20app.apk" target="_blank" >Plastic Recycler</a> |
                <a href="https://github.com/Ayomilotunde/Apks/raw/main/MCB%20300L%20Course%20App.apk" target="_blank" >Course Materials</a> |
                <a href="https://github.com/Ayomilotunde/Apks/raw/main/QR%20Scanner.apk" target="_blank" >Real Scanner</a>  |
                <a href="https://github.com/Ayomilotunde/Apks/raw/main/Saloon%20App.apk" target="_blank" >Salon Booking App</a> |
                <a href="" target="_blank" >One Waiter</a>
                
            </p>
            
            
        </div>

       

    </body>
        
         <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f5d5c01f0e7167d000fd0fb/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</html>
